<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">      
    <title>Gold Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        * {
        margin: 0;
        padding: 0;
        bot-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background-image: url("Fon.png");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
        
        #main {
            width: 100%;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        
        img {
            width: 140px;           
        }
        
        p {
            Font-weight: bolder;
            font-size: 30px;
            margin: 0 auto;
            color: gold;
        }
        
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 60px;
            height: 60px;
            width: 200px;
            font-size: 26px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);         
        }
        
        button:hover {
            background: var(--tg-theme-secondary-bg-color);         
        }

        #form {
            display: none;
            text-align: center;
            margin-top: 100px;
        }

        .btn {
            display: inline-block;
            background: #8C959D;
            margin: 10px 5%;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 3px;
        }

        input {
            width: 80%;
            outline: none;
            margin: 10px 5%;
            margin-left: 8px;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Gold Shop</h1>
        <img src="Gold.png">
        <p>Gold</p>
        <button id="buy">Купить</button>                                
    </div>
    <form id="form">
        <input type=text placeholder="Количество товара" id="amount">
        <input type=text placeholder="Cсылка на аккаунт Standoff2" id="photo">
        <div id="error"></div>
        <button id="order">Оформить</button>
        <a href="http://t.me/Profil_standoff_2_bot/Profilstandoff2" class="btn">Где взять ссылку на аккаунт в Standoff 2?</a>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> 
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand();

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
        });
        
        order.addEventListener("click", () => {
            document.getElementById("error").innerText = '';
            let amount2 = document.getElementById("amount").value;
            let photo2 = document.getElementById("photo").value;
            let photo3 = photo2.slice(0, 43);
            let url = 'https://link.standoff2.com/ru/profile/view/';
            if(amount2 < 100) {
                document.getElementById("error").innerText = "Минимальная покупка 100G";
                return;
            }
            if(amount2 = '') {
                document.getElementById("error").innerText = "Минимальная покупка 100G";
                return;
            }
            if(photo3 != url) {
                document.getElementById("error").innerText = "Ошибка в ссылке на аккаунт";
                return;
            }
            if(photo2 = '') {
                document.getElementById("error").innerText = "Ошибка в ссылке на аккаунт";
                return;
            }
            
            tg.sendData(amount2);
            
            tg.close();
        });
    </script>      
</body>
</html>
